# snap_gram

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapgram/: CreatePostActivity.kt  LOGIN.kt  MainActivity.kt  PostAdapter.kt  Utills.kt  home.kt
app/src/main/java/com/example/snapgram/daos/: Postdao.kt  Userdao.kt
app/src/main/java/com/example/snapgram/models/: Post.kt  User.kt
app/src/main/res/drawable/: addimage_btn_foreground.xml  clic.xml  logincorner.xml
app/src/main/res/layout/: activity_create_post.xml  activity_home.xml  activity_l_o_g_i_n.xml  activity_main.xml  item_post.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: addimage_btn.xml  clic_11.xml
app/src/main/res/values/: addimage_btn_background.xml  clic_11_background.xml  meesss_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
